{
  "name": "text-to-speech-stream",
  "version": "1.0.1",
  "description": "Play streaming text through the WebSpeech SpeechSynthesis API.",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "standard --fix src/** && npm run test-browser",
    "build": "browserify src/index.js -s TextToSpeechStream -o dist/text-to-speech-stream.js",
    "test-browser": "zuul --local -- test/*.js"
  },
  "author": "Thomas Mullen",
  "license": "MIT",
  "devDependencies": {
    "standard": "^8.6.0",
    "tape": "^4.6.3"
  }
}
